<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>CLOCK</title>
        <style>
            body{
                background-color: #333;
            }
            .clock{
                font-size: 4em;
                text-align: center;
                margin: 20px auto;
                color: gold;
            }
            .clock span{
                padding: 20px;
                background-color: #555;
            }
        </style>

    </head>
    <body>

        <div class="clock"></div>

        <script src="http://cdn.date-fns.org/v1.9.0/date_fns.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>